/*Write a program to find the n-th ugly number.
Ugly numbers are positive numbers whose prime factors only include 2, 3, 5. For example, 1, 2, 3, 4, 5, 6, 8, 9, 10, 12 is the sequence of the first 10 ugly numbers.
Note that 1 is typically treated as an ugly number.

Hint:
	1. The naive approach is to call isUgly for every number until you reach the nth one. Most numbers are not ugly. Try to focus your effort on generating only the ugly ones.
	2. An ugly number must be multiplied by either 2, 3, or 5 from a smaller ugly number.
	3. The key is how to maintain the order of the ugly numbers. Try a similar approach of merging from three sorted lists: L1, L2, and L3.
	4. Assume you have Uk, the kth ugly number. Then Uk+1 must be Min(L1 * 2, L2 * 3, L3 * 5).
*/
//思路:
//	构建几个index，dp[i+1]=min(dp[index2]*2,dp[index3]*3,dp[index5]*5)。
	public class Solution {
	    public int nthUglyNumber(int n) {
	        if(n == 1){
	            return 1;
	        }
	        int[] dp = new int[n];
	        dp[0] = 1;
	        int r2 = 0,r3 = 0,r5 = 0;
	        for(int i = 1; i < n; i++){
	            int min = Math.min(dp[r2]*2,Math.min(dp[r3]*3,dp[r5]*5));
	            dp[i] = min;
	            if(min == dp[r2]*2){
	                r2++;
	            }
	            if(min == dp[r3]*3){
	                r3++;
	            }
	            if(min == dp[r5]*5){
	                r5++;
	            }
	        }
	        return dp[n-1];
	    }
	}
